<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
    }
    .container{
      display: grid;
      height:  748px;
      columns: 748px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 20px;
      gap: 9px;
    }
    .red{
      background-color: #E72F24;
    
    }
    .red-alti{
      grid-row: span 2;
      background-color: #F0F1EC;

    }
    .white-sagust{
      grid-column: span 3;
      background-color: #F0F1EC;

    }
    .white-alti{
      grid-column: span 2;
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .white-lacivert{
      background-color: blue;
      border-bottom: 10px solid black;
      grid-area: 2 / 4 / 3 / 5;
    }
    .lacivert-alti{
      grid-area: 3 / 4 / 5 / 5;
      grid-row: span 2;
      background-color: #F0F1EC;
      
    }
    .en-alt-sol{
      background-color: #F0F1EC;
    }
    .en-alt-orta{
      background-color: yellow;
    }
    .en-alt-black{
      background-color: #232629;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white-sagust"></div>
    <div class="red-alti"></div>
    <div class="white-alti"></div>
    <div class="white-lacivert"></div>
    <div class="lacivert-alti"></div>
    <div class="en-alt-sol"></div>
    <div class="en-alt-orta"></div>
    <div class="en-alt-black"></div>
    
  </div>
</body>

</html>